[Unit]
Description=AutoShield Intrusion Prevention Service
After=network.target

[Service]
Type=simple
WorkingDirectory= <enter your AutoShield directory >
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart= < enter your AutoShield directory >/venv/bin/python -m src.main
Restart=on-failure
RestartSec=10
User=root

# Security settings
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW
PrivateTmp=true
ProtectHome=true
ProtectSystem=full

[Install]
WantedBy=multi-user.target
